# to delete logs older than 30 days under /edge_date/<serviceid>
0 2 * * * /root/logscleanup.sh >> /tmp/logscleanup.log 2>&1
[root@edgenode-mgmt-development ~]# cat /root/logscleanup.sh
#! /bin/bash
USER=/u/users
for u in $(ls /u/users | grep svc | awk '{print $1}')
do
find  /edge_log/$u/*.log  -mtime +30 -user $u -exec rm -rf {} \;
done
You have new mail in /var/spool/mail/root
[root@edgenode-mgmt-development ~]#


find  /edge_log/$u/*.log  -mtime +30 -user $u -exec rm -rf {} \;

find  /edge_log/svc*/*.log  -mtime +120 -exec ls -l {} \;

find  .  -mtime +97  -exec rm -rf {} \;

find  .  -mtime +90 -user $u -exec rm -rf {} \;

Find Automic Job name from Application ID 

find . -type f -mtime -2 -print0 | xargs -0 grep -l application_1643770739314_129343

#!/bin/bash
for i in `cat app_id.txt |grep -v "#"`
do
##cd /u/users/automic/automic/out;
cd /u/users/appaorta/automic/current/agent/temp;
TXT="`grep $i * |head -1 |awk '{print $1}' |cut -d ":" -f1`"
#head -3 /u/users/automic/automic/out/OAQVYTCG.TXT |grep JOB |awk '{print $3}'
if [[ ! -z "$TXT" ]];then
#run_id=`head -3 $TXT |grep JOB |awk '{print $3}'`
run_id=`head -10 $TXT |grep JOB |awk '{print $3}'`
echo -e "App id: $i \t Run id:$run_id"
else
echo -e "No Run id found for this app id $i"
fi
done

Test
application_1641433977792_4017
application_1641433977792_4013 
OBEQWNQJ.TXT

head -3 /u/users/automic/automic/out/OBEQWNQJ.TXT |grep JOB |awk '{print $3}'

To move file

find . -mtime +3 -exec mv "{}" /hadoopfs/fs1/logs/spark_logs/ \;

Soft Link

ln -s SOURCE_FILE LINK_NAME
ln -s /user/downloads/test.txt myfile.txt
unlink LINK_NAME
ln -sfn /edge_data/code/svcwwse /u/users/svcwwse/code

ln -sfn /edge_data/code/svcordrdats /u/users/svcordrdats/code


.svcwwse.keytab -> /edge_data/key/svcwwse.keytab

ln -sfn /edge_data/key/svcgcpk1ns.keytab .svcgcpk1ns.keytab

.svcfindatns.keytab -> /edge_data/key/svcfindatns.keytab

ln -sfn /edge_data/key/svcfindatns.keytab .svcfindatns.keytab


